       +-----------------+          
       | data_processing |          
       +-----------------+          
                 *                  
                 *                  
                 *                  
      +--------------------+        
      | feature_generation |        
      +--------------------+        
                 *                  
                 *                  
                 *                  
            +-------+               
            | train |               
            +-------+*              
           **         **            
         **             **          
        *                 *         
+----------+         +-----------+  
| evaluate |         | inference |  
+----------+         +-----------+  
